<!DOCTYPE html>
<!--

-->
<html lang="ja-jp" dir="ltr" xmlns:og="http://ogp.me/ns/#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NxPC Lab. Welcome Party 2015">
    <meta name="keywords" content="NxPC Lab. Welcome Party 2015">
    <title>NxPC Lab. Welcome Party 2015</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.11.0/css/uikit.almost-flat.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.11.0/js/uikit.min.js"></script>
    <script src="/assets/js/jquery.jrumble.1.3.min.js"></script>
    <script src="/assets/js/nx.js"></script>
</script>
</head>
<body>
  <div class="nx-count-down" style="display:none; background-color:#000;">
    <style class="cp-pen-styles">
    
    .glitch {
      color: white;
      font-size: 400%;
      position: relative;
      width: 650px;
      margin-left: 20px;
      margin-top: 100px;
      font-weight: bold;
    }

    .timeleft {
      color: white;
      font-size: 300%;
      position: relative;
      width: 650px;
      margin-left: 20px;
      margin-top: 30px;
      font-weight: bold;

    }
    .coming-soon {
      color: white;
      font-size: 200%;
      position: relative;
      width: 650px;
      margin-left: 20px;
      margin-top: 50px;
      font-weight: bold;

    }
    
    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(67px, 9999px, 58px, 0);
      }
      5% {
        clip: rect(36px, 9999px, 68px, 0);
      }
      10% {
        clip: rect(19px, 9999px, 90px, 0);
      }
      15.0% {
        clip: rect(26px, 9999px, 35px, 0);
      }
      20% {
        clip: rect(64px, 9999px, 51px, 0);
      }
      25% {
        clip: rect(50px, 9999px, 37px, 0);
      }
      30.0% {
        clip: rect(12px, 9999px, 7px, 0);
      }
      35% {
        clip: rect(20px, 9999px, 33px, 0);
      }
      40% {
        clip: rect(93px, 9999px, 74px, 0);
      }
      45% {
        clip: rect(38px, 9999px, 26px, 0);
      }
      50% {
        clip: rect(9px, 9999px, 92px, 0);
      }
      55.0% {
        clip: rect(27px, 9999px, 57px, 0);
      }
      60.0% {
        clip: rect(5px, 9999px, 63px, 0);
      }
      65% {
        clip: rect(5px, 9999px, 40px, 0);
      }
      70% {
        clip: rect(6px, 9999px, 38px, 0);
      }
      75% {
        clip: rect(54px, 9999px, 43px, 0);
      }
      80% {
        clip: rect(38px, 9999px, 10px, 0);
      }
      85.0% {
        clip: rect(28px, 9999px, 68px, 0);
      }
      90% {
        clip: rect(49px, 9999px, 18px, 0);
      }
      95% {
        clip: rect(9px, 9999px, 42px, 0);
      }
      100% {
        clip: rect(15px, 9999px, 37px, 0);
      }
    }
    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim 2s infinite linear alternate-reverse;
    }
    
    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(7px, 9999px, 11px, 0);
      }
      5% {
        clip: rect(33px, 9999px, 40px, 0);
      }
      10% {
        clip: rect(66px, 9999px, 70px, 0);
      }
      15.0% {
        clip: rect(48px, 9999px, 17px, 0);
      }
      20% {
        clip: rect(98px, 9999px, 94px, 0);
      }
      25% {
        clip: rect(9px, 9999px, 61px, 0);
      }
      30.0% {
        clip: rect(63px, 9999px, 34px, 0);
      }
      35% {
        clip: rect(27px, 9999px, 11px, 0);
      }
      40% {
        clip: rect(66px, 9999px, 97px, 0);
      }
      45% {
        clip: rect(32px, 9999px, 38px, 0);
      }
      50% {
        clip: rect(28px, 9999px, 2px, 0);
      }
      55.0% {
        clip: rect(26px, 9999px, 58px, 0);
      }
      60.0% {
        clip: rect(10px, 9999px, 41px, 0);
      }
      65% {
        clip: rect(64px, 9999px, 72px, 0);
      }
      70% {
        clip: rect(33px, 9999px, 13px, 0);
      }
      75% {
        clip: rect(62px, 9999px, 1px, 0);
      }
      80% {
        clip: rect(73px, 9999px, 38px, 0);
      }
      85.0% {
        clip: rect(43px, 9999px, 19px, 0);
      }
      90% {
        clip: rect(14px, 9999px, 41px, 0);
      }
      95% {
        clip: rect(2px, 9999px, 53px, 0);
      }
      100% {
        clip: rect(41px, 9999px, 35px, 0);
      }
    }
    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
    </style>
    <script type="text/javascript">
      $(function() {
        countDown();
      });
      function countDown() {
      var startDateTime = new Date();
      var endDateTime = new Date("June 18,2015 17:00:00");
      var left = endDateTime - startDateTime;
      var a_day = 24 * 60 * 60 * 1000;
    
      var h = Math.floor((left) / (60 * 60 * 1000)) 
      var m = Math.floor((left % a_day) / (60 * 1000)) % 60 
      var s = Math.floor((left % a_day) / 1000) % 60 % 60 
    
      $(".timeleft").text(h + ':' + m + ':' + s);
        setTimeout('countDown()', 1000);
      }
    </script>
    
    <a href="/" style="text-decoration: none;">
      <div class="glitch" data-text="ctrl + ⌘ + i">ctrl + ⌘ + i</div>
    </a>
    <div class="coming-soon">Coming Soon...</div>
    <div class="timeleft"></div>
  </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid nx-rum-title">
      <div class="uk-width-1-1 uk-text-center">
        <p class="nx-title nx-lubi">えぬえっくすぴぃしぃらぼ　うぇるかむぱーてぃ</p> 
        <img src="/assets/images/nx_welcome_logo.png" style="padding-bottom:8px;">
        <p class="nx-title nx-event-name">"ctrl + command + i"</p> 
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-5 uk-text-center">
        <a href="#" class="ctrl event-btn" ><img width="50" class="ctrl-img"  src="/assets/images/ctrl.png"></a>
      </div>
      <div class="uk-width-1-5 uk-text-center">
        <i class="uk-icon-plus"></i>
      </div>
      <div class="uk-width-1-5 uk-text-center">
        <a href="#" class="command event-btn"><img width="50" class="command-img" src="/assets/images/command.png"></a>
      </div>
      <div class="uk-width-1-5 uk-text-center">
        <i class="uk-icon-plus"></i>
      </div>
      <div class="uk-width-1-5 uk-text-center">
        <a href="#" class="i event-btn"><img width="50" class="i-img" src="/assets/images/i.png"></a>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-2-6 uk-hidden-small">
        <h2 class="nx-h2 nx-rum-title">SCHEDULE</h2>
        <p class="nx-date">2015.06.18(木) 18:00 - 21:00</p>
        <p class="nx-place">情報科学芸術大学院大学 ソフトピアジャパンセンタービル・ギャラリー1</p>
        <table class="uk-table nx-table">
          <thead>
            <tr>
              <th>TIME</th>
              <th>ACTOR</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>18:00 - 18:20</td>
              <td><a class="nx-act" data-target="sena">SENA</a></td>
            </tr>
            <tr>
              <td>18:20 - 19:00</td>
              <td><a class="nx-act" data-target="ueda">上田しんぺい</a></td>
            </tr>
            <tr>
              <td>19:00 - 19:20</td>
              <td><a class="nx-act" data-target="ohkubo">大久保雅基</a>と<a class="nx-act" data-target="scot">スコット・アレン</a></td>
            </tr>
            <tr>
              <td>19:20 - 20:00</td>
              <td><a class="nx-act"  data-target="sugiyama">すぎやまゆうや</a></td>
            </tr>
            <tr>
              <td>20:00 - 20:20</td>
              <td><a class="nx-act" data-target="umami">(99.9%)復活⚾︎天才うまみ成分セミナー</a></td>
            </tr>
            <tr>
              <td>20:20 - 21:00</td>
              <td><a class="nx-act" data-target="sano">さのかずや</a></td>
            </tr>
          </tbody>
        </table>
        <h2 class="nx-h2 nx-rum-title">ABOUT "NxPC. Lab."</h2>
          <div class="nx-desc">
            NxPC.Labは、クラブやライブにおけるアーティストと観客の相互作用によってもたらされる場の臨場感を拡大し、ネットへも拡散させるためのメディアテクノロジーの実現を目指した研究機関です。現代のメディア体験において必要とされる対話性、参加性をデバイス、インタフェース、ネットワークといったメディアテクノロジーを駆使することで、音楽体験を拡張し、音楽空間におけるコミュニケーションを次のステージへ導くための研究開発、イベントを実施しています。実験の場としてのイベントNxPC.Liveを中心に、レクチャーやワークショップ、ネットラジオなどの活動を行っています。
          </div>
      </div>
      <div class="uk-width-small-1-1 uk-width-medium-4-6 uk-width-large-4-6 uk-text-center ">
        <div class="uk-grid">
          <div class="uk-width-1-2">
          <div class="balloon_b">
            <p class="b_text">
            わくわくだね！
            </p>
            <div class="triangle_b"></div>
          </div>
          </div>
          <div class="uk-width-1-2">
          <div class="balloon_g">
            <p class="g_text">
            どきどきだね！
            </p>
            <div class="triangle_g" style="display:none;"></div>
          </div>
          </div>
        </div>
        <img class="nx-main-img" src="/assets/images/nx_main.png">
      </div>
    </div>
    <div class="uk-grid">
    <div class="uk-visible-small uk-width-1-1">
      <h2 class="nx-h2 nx-rum-title">SCHEDULE</h2>
      <p class="nx-date nx-date-mobile">Date: 2015.06.18(木) 18:00 - 21:00</p>
      <p class="nx-place">情報科学芸術大学院大学 ソフトピアジャパンセンタービル・ギャラリー1</p>
      <table class="uk-table nx-table">
        <thead>
          <tr>
            <th>TIME</th>
            <th>ACTOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>18:00 - 18:20</td>
            <td><a class="nx-act" data-target="sena">SENA</a></td>
          </tr>
          <tr>
            <td>18:20 - 19:00</td>
            <td><a class="nx-act" data-target="ueda">上田しんぺい</a></td>
          </tr>
          <tr>
            <td>19:00 - 19:20</td>
            <td><a class="nx-act" data-target="ohkubo">大久保雅基</a>と<a class="nx-act" data-target="scot">スコット・アレン</a></td>
          </tr>
          <tr>
            <td>19:20 - 20:00</td>
            <td><a class="nx-act" data-target="sugiyama">すぎやまゆうや</a></td>
          </tr>
          <tr>
            <td>20:00 - 20:20</td>
            <td><a class="nx-act" data-target="umami">(99.9%)復活天才うまみ成分セミナー</a></td>
          </tr>
          <tr>
            <td>20:20 - 21:00</td>
            <td><a class="nx-act"  data-target="sano">さのかずや</a></td>
          </tr>
        </tbody>
      </table>
      <h2 class="nx-h2 nx-rum-title">ABOUT "NxPC. Lab."</h2>
        <div class="nx-desc">
          NxPC.Labは、クラブやライブにおけるアーティストと観客の相互作用によってもたらされる場の臨場感を拡大し、ネットへも拡散させるためのメディアテクノロジーの実現を目指した研究機関です。現代のメディア体験において必要とされる対話性、参加性をデバイス、インタフェース、ネットワークといったメディアテクノロジーを駆使することで、音楽体験を拡張し、音楽空間におけるコミュニケーションを次のステージへ導くための研究開発、イベントを実施しています。実験の場としてのイベントNxPC.Liveを中心に、レクチャーやワークショップ、ネットラジオなどの活動を行っています。
        </div>
    </div>
    <div id="my-id" class="uk-modal my-id">
      <div class="uk-modal-dialog">
          <a class="uk-modal-close uk-close"></a>
          <div class="uk-grid">
            <div class="uk-width-1-1 uk-text-center">
              <img src="" class="act-img">
            </div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-1-1 uk-text-center">
              <hr>
              <h3 class="act-name"></h3>
              <hr>
            </div>
            <p class="act-desc"></p>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
